#release configuration
#Wed Dec 23 11:17:53 EET 2020
scm.commentPrefix=[maven-release-plugin] 
project.rel.guru.springframwork\:pet-clinic-web=0.0.2
pushChanges=true
project.rel.guru.springframwork\:pet-clinic-data=0.0.2
scm.tag=sfg-pet-clinic-0.0.2
remoteTagging=true
project.scm.guru.springframwork\:sfg-pet-clinic.tag=HEAD
projectVersionPolicyId=default
project.scm.guru.springframwork\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/simi1912/sfg-pet-clinic.git
project.dev.guru.springframwork\:sfg-pet-clinic=0.0.3-SNAPSHOT
scm.url=scm\:git\:https\://github.com/simi1912/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.guru.springframwork\:pet-clinic-data=0.0.3-SNAPSHOT
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.guru.springframwork\:pet-clinic-web=0.0.3-SNAPSHOT
project.rel.guru.springframwork\:sfg-pet-clinic=0.0.2
project.scm.guru.springframwork\:pet-clinic-web.empty=true
project.scm.guru.springframwork\:pet-clinic-data.empty=true
completedPhase=end-release
